SOLIDWORKS Motion Mechanism
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = METER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!Mechanism simTime 5
!Mechanism simFrames 125
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                          adams_view_name='MARKER_16'
MARKER/16
, PART = 1
, QP = 0.0012942818, 0.0042286258, 0.03
, REULER = 0D, 90D, 0D
!
!                          adams_view_name='MARKER_17'
MARKER/17
, PART = 1
, QP = 0.0012942818, -0.0012713742, 0.03
!
!                          adams_view_name='MARKER_37'
MARKER/37
, PART = 1
, QP = 0.0012942818, -0.0012713742, 0.03
, REULER = 90D, 90D, -90D
!
!                          adams_view_name='MARKER_39'
MARKER/39
, PART = 1
, QP = 0.0012942818, -0.0012713742, 0.03
, REULER = 0D, 90D, 0D
!
!                          adams_view_name='MARKER_41'
MARKER/41
, PART = 1
, QP = 0.0012942818, 2.286258112E-04, 0.03
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_44'
MARKER/44
, PART = 1
, QP = 0.0012942818, 0.0183352275, 0.03
, REULER = 0D, 90D, 0D
!
!                         adams_view_name='grd-1_Origin'
MARKER/10008
, PART = 1
, QP = 0.0012942818, -0.0027713742, 0.03
!
!                           adams_view_name='_Origin'
MARKER/10011
, PART = 1
!
!                         adams_view_name='MARKER_10022'
MARKER/10022
, PART = 1
, QP = 0.0012942818, -0.0027713742, 0.03
!
!                     adams_view_name='grd_1_graphic_body1'
GRAPHICS/9
, EXTERNAL
, RM = 10022
, FILE = toal2_SW_part7_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                             adams_view_name='p0-1'
PART/2
, QG = 0.0012942818, 0.0092286258, 0.03
, REULER = 90D, 14.10669199D, -90D
, MASS = 0.0054287698
, CM = 10001
, IP = 4.939874576E-07, 8.1318312E-07, 4.765889521E-07
!
!                          adams_view_name='MARKER_19'
MARKER/19
, PART = 2
, QP = 0, 0.0091066017, 0
, REULER = 0D, 90D, 14.10669199D
!
!                          adams_view_name='MARKER_25'
MARKER/25
, PART = 2
, QP = 0, 0.0170370245, 0
!
!                          adams_view_name='MARKER_27'
MARKER/27
, PART = 2
, QP = 0, 0.012, 0
!
!                          adams_view_name='MARKER_29'
MARKER/29
, PART = 2
, QP = -0.015, 0.0057867966, -0.0165
, REULER = -157.5D, 90D, 90D
!
!                          adams_view_name='MARKER_32'
MARKER/32
, PART = 2
, QP = 0, 0.0091066017, 0
, REULER = 0D, 90D, 14.10669199D
!
!                          adams_view_name='MARKER_34'
MARKER/34
, PART = 2
, QP = 0, 0.0091066017, 0
, REULER = 0D, 90D, 14.10669199D
!
!                          adams_view_name='MARKER_36'
MARKER/36
, PART = 2
, REULER = 180D, 90D, 165.893308D
!
!                          adams_view_name='MARKER_43'
MARKER/43
, PART = 2
, QP = 0, 0.0091066017, 0
, REULER = 0D, 90D, 14.10669199D
!
!                         adams_view_name='p0-1_Origin'
MARKER/10000
, PART = 2
!
!                              adams_view_name='cm'
MARKER/10001
, PART = 2
, QP = 0.0026405984, 0.0065470012, 1.086930204E-07
, REULER = 14.66320673D, 0D, 0D
!
!                         adams_view_name='MARKER_10018'
MARKER/10018
, PART = 2
, REULER = -90D, 120D, 90D
!
!                      adams_view_name='p0_1_graphic_body1'
GRAPHICS/2
, EXTERNAL
, RM = 10018
, FILE = toal2_SW_part8_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='cro1-1'
PART/3
, QG = 0.0012942818, 0.0042286258, 0.03
, REULER = 90D, 90D, -90D
, MASS = 0.0017235623
, CM = 10003
, IP = 6.739926127E-08, 2.70789258E-08, 6.934975903E-08
!
!                          adams_view_name='MARKER_11'
MARKER/11
, PART = 3
, QP = 0.00475, 0.023, 0
, REULER = 90D, 90D, -90D
!
!                          adams_view_name='MARKER_13'
MARKER/13
, PART = 3
, QP = 0, 0.012826656, 0
, REULER = 90D, 90D, -90D
!
!                          adams_view_name='MARKER_15'
MARKER/15
, PART = 3
, REULER = 0D, 90D, 90D
!
!                          adams_view_name='MARKER_18'
MARKER/18
, PART = 3
, QP = 0, -0.0055, 0
, REULER = -90D, 90D, 90D
!
!                          adams_view_name='MARKER_20'
MARKER/20
, PART = 3
, QP = 0, 0.012826656, 0
, REULER = 0D, 90D, 90D
!
!                        adams_view_name='cro1-1_Origin'
MARKER/10002
, PART = 3
!
!                              adams_view_name='cm'
MARKER/10003
, PART = 3
, QP = -3.933826413E-09, 0.0092698557, 4.052248419E-09
!
!                         adams_view_name='MARKER_10019'
MARKER/10019
, PART = 3
!
!                     adams_view_name='cro1_1_graphic_body1'
GRAPHICS/4
, EXTERNAL
, RM = 10019
, FILE = toal2_SW_part5_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='plaform-1'
PART/4
, QG = -6.414380147E-04, 0.0367253699, 0.0274638964
, REULER = 101.5207702D, 90D, -104.6637717D
, MASS = 0.0058364862
, CM = 10005
, IP = 9.247253374E-07, 1.840574445E-06, 9.246038374E-07
!
!                           adams_view_name='MARKER_2'
MARKER/2
, PART = 4
, QP = -0.003, 0.0054816677, 0
, REULER = -90D, 90D, 78.10222387D
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 4
, QP = 0, 0.0054816677, -0.0015
, REULER = -165.3362283D, 180D, 0D
!
!                           adams_view_name='MARKER_6'
MARKER/6
, PART = 4
, QP = -0.0263316115, 0, 0.002736092
, REULER = -180D, 90D, -51.15946979D
!
!                       adams_view_name='plaform-1_Origin'
MARKER/10004
, PART = 4
!
!                              adams_view_name='cm'
MARKER/10005
, PART = 4
, QP = 0, 0.0015, 0
!
!                         adams_view_name='MARKER_10020'
MARKER/10020
, PART = 4
, QP = 0.0032983168, 2.736394156E-04, -6.803445577E-04
, REULER = -165.3362283D, 4.265484232D, 147.6387822D
!
!                   adams_view_name='plaform_1_graphic_body1'
GRAPHICS/6
, EXTERNAL
, RM = 10020
, FILE = toal2_SW_part2_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='a1103zc-2'
PART/5
, QG = 0.0012942818, 0.0212286258, 0.03
, REULER = -66.87300276D, 76.98679705D, 84.50670433D
, MASS = 0.0030059489
, CM = 10007
, IP = 2.455282539E-07, 4.393118051E-07, 2.455270847E-07
!
!                          adams_view_name='MARKER_21'
MARKER/21
, PART = 5
, QP = 0, 0.008, 0
, REULER = 0D, 90D, 180D
!
!                          adams_view_name='MARKER_23'
MARKER/23
, PART = 5
, QP = 0, 0.009, 0
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_26'
MARKER/26
, PART = 5
, QP = 0, 0.0046536039, -0.0019275858
, REULER = 90D, 90D, -112.5D
!
!                          adams_view_name='MARKER_28'
MARKER/28
, PART = 5
, QP = 0, 0.008, 0
, REULER = 0D, 90D, 180D
!
!                          adams_view_name='MARKER_30'
MARKER/30
, PART = 5
, QP = -0.0165, 0, 0.016235883
, REULER = 180D, 90D, 180D
!
!                       adams_view_name='51103zc-2_Origin'
MARKER/10006
, PART = 5
!
!                              adams_view_name='cm'
MARKER/10007
, PART = 5
, QP = 0, 0.0045, -9.32744117E-10
!
!                         adams_view_name='MARKER_10021'
MARKER/10021
, PART = 5
, REULER = -56.46250201D, 106.2799062D, 123.537498D
!
!                   adams_view_name='a1103zc_2_graphic_body1'
GRAPHICS/8
, EXTERNAL
, RM = 10021
, FILE = toal2_SW_part10_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='cro2-1'
PART/6
, QG = 0.0066834699, 0.0283271032, 0.03
, REULER = 101.5207702D, 0D, 0D
, MASS = 1.367880776E-04
, CM = 10010
, IP = 1.611906809E-09, 8.845886975E-10, 8.845886975E-10
!
!                           adams_view_name='MARKER_7'
MARKER/7
, PART = 6
, QP = 0, 0.00815, 0
, REULER = 0D, 90D, -90D
!
!                           adams_view_name='MARKER_9'
MARKER/9
, PART = 6
, QP = 0, 0.0055, -0.002
, REULER = 180D, 90D, 90D
!
!                          adams_view_name='MARKER_12'
MARKER/12
, PART = 6
, QP = 0, 0.0055, -0.00265
, REULER = 78.47922978D, 180D, 0D
!
!                          adams_view_name='MARKER_14'
MARKER/14
, PART = 6
, QP = -0.0099683752, 0.0075318523, 0
, REULER = 78.47922978D, 180D, 0D
!
!                        adams_view_name='cro2-1_Origin'
MARKER/10009
, PART = 6
!
!                              adams_view_name='cm'
MARKER/10010
, PART = 6
, QP = 0, 0.0054999976, -2.419030505E-09
!
!                         adams_view_name='MARKER_10023'
MARKER/10023
, PART = 6
, QP = 4.090789735E-04, 1.52343356E-05, 0
, REULER = 4.265484232D, 0D, 0D
!
!                     adams_view_name='cro2_1_graphic_body1'
GRAPHICS/11
, EXTERNAL
, RM = 10023
, FILE = toal2_SW_part4_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='a1103zc-1'
PART/7
, QG = 0.0012942818, 2.286258112E-04, 0.03
, MASS = 0.0030059489
, CM = 10013
, IP = 2.455282539E-07, 4.393118051E-07, 2.455270847E-07
!
!                          adams_view_name='MARKER_31'
MARKER/31
, PART = 7
, QP = 0, 0.008, 0
, REULER = 0D, 90D, 0D
!
!                          adams_view_name='MARKER_33'
MARKER/33
, PART = 7
, QP = 0, 0.008, 0
, REULER = 0D, 90D, 0D
!
!                          adams_view_name='MARKER_35'
MARKER/35
, PART = 7
, QP = 0, 0.009, 0
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_38'
MARKER/38
, PART = 7
, QP = 0, -0.0015, 0
, REULER = 90D, 90D, -90D
!
!                          adams_view_name='MARKER_40'
MARKER/40
, PART = 7
, QP = 0, 0.001, 0
, REULER = 0D, 90D, 0D
!
!                          adams_view_name='MARKER_42'
MARKER/42
, PART = 7
, REULER = 180D, 90D, 180D
!
!                       adams_view_name='51103zc-1_Origin'
MARKER/10012
, PART = 7
!
!                              adams_view_name='cm'
MARKER/10013
, PART = 7
, QP = 0, 0.0045, -9.32744117E-10
!
!                         adams_view_name='MARKER_10024'
MARKER/10024
, PART = 7
!
!                   adams_view_name='a1103zc_1_graphic_body1'
GRAPHICS/13
, EXTERNAL
, RM = 10024
, FILE = toal2_SW_part9_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                             adams_view_name='p1-1'
PART/8
, QG = -0.0094688669, 0.0480211323, 0.0327048526
, REULER = -70.84102709D, 116.9286936D, -96.00492702D
, MASS = 0.003619031
, CM = 10015
, IP = 3.064683393E-07, 5.077790732E-07, 2.607224603E-07
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 8
, QP = -0.015, 0.0057867966, -0.0165
, REULER = 22.5D, 90D, 156.7534549D
!
!                          adams_view_name='MARKER_22'
MARKER/22
, PART = 8
, QP = 0, 0.0128933983, 0
, REULER = 180D, 90D, 139.8726226D
!
!                          adams_view_name='MARKER_24'
MARKER/24
, PART = 8
, QP = 0, 0.02, 0
, REULER = 0D, 90D, -139.8726226D
!
!                         adams_view_name='p1-1_Origin'
MARKER/10014
, PART = 8
!
!                              adams_view_name='cm'
MARKER/10015
, PART = 8
, QP = -0.0039612467, 0.0151796153, -1.461628309E-07
, REULER = 13.46573119D, 0D, 0D
!
!                         adams_view_name='MARKER_10025'
MARKER/10025
, PART = 8
, QP = 0.017260662, 0.0063704275, -0.0055652491
, REULER = -52.99852494D, 91.70262751D, 78.93106444D
!
!                      adams_view_name='p1_1_graphic_body1'
GRAPHICS/15
, EXTERNAL
, RM = 10025
, FILE = toal2_SW_part6_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='cro3-1'
PART/9
, QG = -0.0031497269, 0.0490311682, 0.0241776354
, REULER = 11.52077022D, 165.3362283D, 0D
, MASS = 5.680645577E-04
, CM = 10017
, IP = 2.478153732E-08, 6.530772754E-09, 2.612453176E-08
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 9
, QP = 0, 0.0075, -0.003
, REULER = 11.89777613D, 180D, 0D
!
!                           adams_view_name='MARKER_3'
MARKER/3
, PART = 9
, QP = -0.0015, 0.0075, 0
, REULER = -90D, 90D, -104.6637717D
!
!                           adams_view_name='MARKER_8'
MARKER/8
, PART = 9
, QP = -0.00475, 0.023, 0
, REULER = 90D, 90D, 104.6637717D
!
!                          adams_view_name='MARKER_10'
MARKER/10
, PART = 9
, QP = 0, 0.0224937074, 0.001934856
, REULER = -90D, 90D, -104.6637717D
!
!                        adams_view_name='cro3-1_Origin'
MARKER/10016
, PART = 9
!
!                              adams_view_name='cm'
MARKER/10017
, PART = 9
, QP = -1.193246326E-08, 0.0128699106, 1.229490978E-08
!
!                         adams_view_name='MARKER_10026'
MARKER/10026
, PART = 9
, QP = -0.0014450067, 0.0011405344, 0.0070054063
, REULER = 172.5039251D, 17.76804834D, -176.4626268D
!
!                     adams_view_name='cro3_1_graphic_body1'
GRAPHICS/17
, EXTERNAL
, RM = 10026
, FILE = toal2_SW_part3_solid1.xmt_bin
, FACETING_TOLERANCE = 300.0028
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                             adams_view_name='a_10'
JOINT/1
, PLANAR
, I = 13
, J = 14
!
!                             adams_view_name='a_1'
JOINT/2
, PLANAR
, I = 41
, J = 42
!
!                             adams_view_name='a_8'
JOINT/3
, CYLINDRICAL
, I = 7
, J = 8
!
!                             adams_view_name='a_3'
JOINT/4
, PLANAR
, I = 35
, J = 36
!
!                             adams_view_name='a_14'
JOINT/5
, PLANAR
, I = 1
, J = 2
!
!                             adams_view_name='a_4'
JOINT/6
, PLANAR
, I = 29
, J = 30
!
!                             adams_view_name='a_7'
JOINT/7
, PLANAR
, I = 23
, J = 24
!
!                            adams_view_name='a_8_2'
JOINT/8
, PLANAR
, I = 17
, J = 18
!
!                            adams_view_name='a_7_2'
JOINT/9
, CYLINDRICAL
, I = 11
, J = 12
!
!                            adams_view_name='a_1_2'
JOINT/10
, CYLINDRICAL
, I = 39
, J = 40
!
!                             adams_view_name='a_12'
JOINT/11
, PLANAR
, I = 5
, J = 6
!
!                             adams_view_name='a_2'
JOINT/12
, CYLINDRICAL
, I = 33
, J = 34
!
!                             adams_view_name='a_5'
JOINT/13
, CYLINDRICAL
, I = 21
, J = 22
!
!                            adams_view_name='a_1_3'
JOINT/14
, PLANAR
, I = 15
, J = 16
!
!                             adams_view_name='a_11'
JOINT/15
, PLANAR
, I = 9
, J = 10
!
!                            adams_view_name='a_2_2'
JOINT/16
, PLANAR
, I = 37
, J = 38
!
!                             adams_view_name='a_13'
JOINT/17
, PLANAR
, I = 3
, J = 4
!
!                            adams_view_name='a_3_2'
JOINT/18
, CYLINDRICAL
, I = 31
, J = 32
!
!                             adams_view_name='a_6'
JOINT/19
, PLANAR
, I = 25
, J = 26
!
!                            adams_view_name='a_6_2'
JOINT/20
, CYLINDRICAL
, I = 19
, J = 20
!
!                            adams_view_name='a_4_2'
JPRIM/1
, INLINE
, I = 27
, J = 28
!
!                        adams_view_name='a___1_RotateZ'
MOTION/1
, VELOCITY
, I = 43
, J = 44
, B3
, FUNCTION = 600D
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
INTEGRATOR/
, GSTIFF
, ERROR = 1.0E-04
, PATTERN = T:T:T:T:T:T:T:T:T:T
, MAXIT = 25
, HINIT = 1.0E-04
, HMAX = 0.01
, HMIN = 1.0E-07
!
KINEMATICS/
, HMAX = 0.01
!
EQUILIBRIUM/
!
OUTPUT/
, REQSAVE
, GRSAVE
, NOSEPARATOR
!
RESULTS/
, FORMATTED
, XRF
!
PREFERENCES/
, CONTACT_FACETING_TOLERANCE = 900
!
END
