LED_Matrix Core  Revised: Tuesday, November 02, 2021
          Revision: 







Bill Of Materials       November 2,2021      22:32:25	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	1	A1	AN2051	
2	4	C5,C8,C9,C11	10uF	cap196
3	1	C6	0.1uF	cap196
4	2	C7,C12	1uF	cap196
5	1	C10	10nF	cap196
6	1	D1	LED	
7	2	J1,J3	MICRO-USB	
8	3	J2,J4,J5	connector-6pin	
9	1	J6	connector-4pin	
10	1	Q1	BC847BVC-7AB	
11	4	R1,R2,R3,R4	10k	
12	2	R5,R6	1K	
13	2	R7,R8	2k	
14	1	U1	ESP32-PICO-D4	
15	1	U2	CP2102N-QFN24	
16	1	U3	MCP73831/2-SOT	
17	1	U5	LP2992	
