(ExpressProject "v01"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S012 (3898062)  [10/18/2020]-[11/05/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\olbs\chlib.olb"
        (Type "Schematic Library"))
      (File "d:\workspace_2021\autophotostation\electrict\sch\fivily.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory"
       "D:\Workspace_2021\AutoPhotoStation\LED_Matrix\hardware\netlist")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\v01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "1")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "FALSE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "FALSE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\V01.DRC")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\V01.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\V01.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\v01.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\v01.drc"
      (Type "Report"))
    (File ".\v01.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName
         "C:\CADENCESPB\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCESPB\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCESPB\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (connector-4pin
      (FullPartName "connector-4pin.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (connector-6pin
      (FullPartName "connector-6pin.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (LP2992
      (FullPartName "LP2992.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (MICRO_USB
      (FullPartName "MICRO_USB.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (MCP73831/2-SOT
      (FullPartName "MCP73831/2-SOT.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (BC847BVC-7AB
      (FullPartName "BC847BVC-7ABA.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (NPN
      (FullPartName "NPN.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (PNP
      (FullPartName "PNP.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (BC847BVC-7
      (FullPartName "BC847BVC-7.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (CP2102N-QFN24
      (FullPartName "CP2102N-QFN24.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\OLBS\CHLIB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\workspace_2021\autophotostation\led_matrix\hardware\v01.dsn")
      (Path "Design Resources"
         "d:\workspace_2021\autophotostation\led_matrix\hardware\v01.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\workspace_2021\autophotostation\led_matrix\hardware\olbs\chlib.olb")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Select "Design Resources"
         "d:\workspace_2021\autophotostation\led_matrix\hardware\v01.dsn"
         "SCHEMATIC1" "Core"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 300 0 678"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1474 28 724")
        (Scroll "0 0")
        (Zoom "364")
        (Occurrence "/"))
      (Path "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\V01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Core"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 1474 28 724")
        (Scroll "-277 -4")
        (Zoom "91")
        (Occurrence "/"))
      (Path "D:\WORKSPACE_2021\AUTOPHOTOSTATION\LED_MATRIX\HARDWARE\V01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "USB")))
  (MPSSessionName "HUA")
  (ISPCBBASICLICENSE "false"))
