FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jan-02-2022 at 21:53:52 }
NET_NAME
'UART_RX'
 '@MOTORCONTROL.MC_BOARD(SCH_1):UART_RX':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):uart_rx';
NODE_NAME	U1 46
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J6 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204953@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI_MISO'
 '@MOTORCONTROL.MC_BOARD(SCH_1):SPI_MISO':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):spi_miso';
NODE_NAME	U4 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	U1 55
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'OPO2'
 '@MOTORCONTROL.MC_BOARD(SCH_1):OPO2':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):opo2';
NODE_NAME	R10 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202919@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 19
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'HALL_3'
 '@MOTORCONTROL.MC_BOARD(SCH_1):HALL_3':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):hall_3';
NODE_NAME	U1 59
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB8_BOOT0':;
NODE_NAME	R26 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205179@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN_H'
 '@MOTORCONTROL.MC_BOARD(SCH_1):CAN_H':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):can_h';
NODE_NAME	R21 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203787@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 7
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203735@CHLIB.TJA1040.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	J4 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204939@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N204571'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N204571':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n204571';
NODE_NAME	R16 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204547@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 30
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GLS2':;
NET_NAME
'NC2'
 '@MOTORCONTROL.MC_BOARD(SCH_1):NC2':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):nc2';
NODE_NAME	U1 33
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202877@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'NC2':;
NET_NAME
'N204011'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N204011':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n204011';
NODE_NAME	R22 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204059@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203787@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203735@CHLIB.TJA1040.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	C25 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203811@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OPP2'
 '@MOTORCONTROL.MC_BOARD(SCH_1):OPP2':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):opp2';
NODE_NAME	R8 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202753@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202653@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 20
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'VBUS'
 '@MOTORCONTROL.MC_BOARD(SCH_1):VBUS':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):vbus';
NODE_NAME	D2 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203379@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203323@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203551@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203607@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 25
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'SWCLK'
 '@MOTORCONTROL.MC_BOARD(SCH_1):SWCLK':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):swclk';
NODE_NAME	U1 50
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J2 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204901@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GLS2'
 '@MOTORCONTROL.MC_BOARD(SCH_1):GLS2':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):gls2';
NODE_NAME	Q4 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203037@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R16 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204547@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC_OUT'
 '@MOTORCONTROL.MC_BOARD(SCH_1):OSC_OUT':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):osc_out';
NODE_NAME	C20 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204321@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204135@CHLIB.CRYSTAL-PASSIVE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PF1_OSC_OUT':;
NET_NAME
'SCREF'
 '@MOTORCONTROL.MC_BOARD(SCH_1):SCREF':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):scref';
NODE_NAME	U1 52
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'SCREF':;
NODE_NAME	R19 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204607@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204717@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NTC'
 '@MOTORCONTROL.MC_BOARD(SCH_1):NTC':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):ntc';
NODE_NAME	NTC1 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203307@CHLIB.NTC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203575@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203591@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 21
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC4':;
NET_NAME
'VM'
 '@MOTORCONTROL.MC_BOARD(SCH_1):VM':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):vm';
NODE_NAME	R11 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203323@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 5
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202499@CHLIB.MOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C14 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202003@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202027@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 5
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202521@CHLIB.MOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C16 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202051@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 5
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202543@CHLIB.MOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J1 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202215@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202283@CHLIB.CP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202299@CHLIB.CP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202315@CHLIB.CP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS212451@CHLIB.L78L.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C13 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203527@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 61
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202877@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'VM':;
NODE_NAME	C11 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203093@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N204251'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N204251':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n204251';
NODE_NAME	C18 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204181@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 41
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'BOOT1':;
NET_NAME
'VDD'
 '@MOTORCONTROL.MC_BOARD(SCH_1):VDD':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):vdd';
NODE_NAME	R19 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204607@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202653@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202877@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'REG3V3/VDD':;
NODE_NAME	U1 27
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202877@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U1 26
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202877@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	NTC1 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203307@CHLIB.NTC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS201947@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202331@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202347@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202363@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202379@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202395@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202411@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203379@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204795@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	R23 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204995@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205011@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205027@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205043@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205055@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205067@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OPN2'
 '@MOTORCONTROL.MC_BOARD(SCH_1):OPN2':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):opn2';
NODE_NAME	R10 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202919@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202829@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 22
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC5':;
NET_NAME
'GND'
 '@MOTORCONTROL.MC_BOARD(SCH_1):GND':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):gnd';
NODE_NAME	C14 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202003@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202027@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202051@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202199@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202215@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202283@CHLIB.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202299@CHLIB.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202315@CHLIB.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202331@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202347@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202363@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202379@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202395@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202411@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202829@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202999@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203093@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203109@CHLIB.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS212451@CHLIB.L78L.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q2 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203015@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q2 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203015@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q2 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203015@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	D1 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203247@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 32
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202877@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U1 65
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202877@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C13 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203527@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203459@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203475@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203591@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203607@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203551@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203575@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204027@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203811@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 13
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C19 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204043@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204135@CHLIB.CRYSTAL-PASSIVE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	X1 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204135@CHLIB.CRYSTAL-PASSIVE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 5
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	C29 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204305@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204321@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204353@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204369@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203735@CHLIB.TJA1040.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 8
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203735@CHLIB.TJA1040.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	R20 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204717@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204795@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204901@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204953@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C24 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205225@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205367@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205383@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205399@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 5
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205207@CHLIB.CON 5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'SENSE_BP'
 '@MOTORCONTROL.MC_BOARD(SCH_1):SENSE_BP':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):sense_bp';
NODE_NAME	R8 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202753@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203037@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q4 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203037@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q4 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203037@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	R2 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203475@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOT_B'
 '@MOTORCONTROL.MC_BOARD(SCH_1):MOT_B':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):mot_b';
NODE_NAME	Q3 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202521@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q3 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202521@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q3 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202521@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q4 5
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203037@CHLIB.MOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C21 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204459@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 39
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	J5 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204969@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NRST'
 '@MOTORCONTROL.MC_BOARD(SCH_1):NRST':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):nrst';
NODE_NAME	U1 8
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PG10_NRST':;
NODE_NAME	J2 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204901@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205225@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPI_MOSI'
 '@MOTORCONTROL.MC_BOARD(SCH_1):SPI_MOSI':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):spi_mosi';
NODE_NAME	U4 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U1 56
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'UART_TX'
 '@MOTORCONTROL.MC_BOARD(SCH_1):UART_TX':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):uart_tx';
NODE_NAME	U1 45
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J6 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204953@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OPP1'
 '@MOTORCONTROL.MC_BOARD(SCH_1):OPP1':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):opp1';
NODE_NAME	R4 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202071@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS201947@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'N204533'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N204533':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n204533';
NODE_NAME	R15 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204507@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 40
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GHS2':;
NET_NAME
'N205119'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N205119':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n205119';
NODE_NAME	D5 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205067@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205027@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205301@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205399@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205207@CHLIB.CON 5.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SPI_CLK'
 '@MOTORCONTROL.MC_BOARD(SCH_1):SPI_CLK':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):spi_clk';
NODE_NAME	U4 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 54
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'N205115'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N205115':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n205115';
NODE_NAME	D4 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205055@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205011@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205253@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205383@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205207@CHLIB.CON 5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC'
 '@MOTORCONTROL.MC_BOARD(SCH_1):VCC':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):vcc';
NODE_NAME	C10 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202999@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 64
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202877@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U1 63
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202877@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	L1 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203125@CHLIB.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HALL_1'
 '@MOTORCONTROL.MC_BOARD(SCH_1):HALL_1':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):hall_1';
NODE_NAME	U1 57
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	R28 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205301@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC1'
 '@MOTORCONTROL.MC_BOARD(SCH_1):NC1':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):nc1';
NODE_NAME	U1 34
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202877@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'NC1':;
NET_NAME
'CAN_L'
 '@MOTORCONTROL.MC_BOARD(SCH_1):CAN_L':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):can_l';
NODE_NAME	R22 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204059@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203735@CHLIB.TJA1040.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	J4 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204939@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWDIO'
 '@MOTORCONTROL.MC_BOARD(SCH_1):SWDIO':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):swdio';
NODE_NAME	U1 49
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J2 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204901@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'OPN1'
 '@MOTORCONTROL.MC_BOARD(SCH_1):OPN1':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):opn1';
NODE_NAME	R6 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202443@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202199@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 16
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'N204441'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N204441':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n204441';
NODE_NAME	R14 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204415@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 29
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GLS1':;
NET_NAME
'GLS3'
 '@MOTORCONTROL.MC_BOARD(SCH_1):GLS3':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):gls3';
NODE_NAME	Q6 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203059@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R18 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204697@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOT_C'
 '@MOTORCONTROL.MC_BOARD(SCH_1):MOT_C':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):mot_c';
NODE_NAME	Q5 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202543@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q5 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202543@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q5 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202543@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q6 5
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203059@CHLIB.MOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C22 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204583@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 36
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	J5 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204969@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'MOT_A'
 '@MOTORCONTROL.MC_BOARD(SCH_1):MOT_A':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):mot_a';
NODE_NAME	Q1 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202499@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q1 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202499@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q1 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202499@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q2 5
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203015@CHLIB.MOS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C18 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204181@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 42
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	J5 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204969@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'5V'
 '@MOTORCONTROL.MC_BOARD(SCH_1):5V':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):\5v\';
NODE_NAME	U5 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS212451@CHLIB.L78L.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U4 11
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C29 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204305@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204353@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203735@CHLIB.TJA1040.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C27 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204369@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205207@CHLIB.CON 5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C12 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203109@CHLIB.CP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HALL_2'
 '@MOTORCONTROL.MC_BOARD(SCH_1):HALL_2':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):hall_2';
NODE_NAME	U1 58
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	R27 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205253@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N204677'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N204677':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n204677';
NODE_NAME	R17 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204639@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 37
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GHS3':;
NET_NAME
'N205111'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N205111':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n205111';
NODE_NAME	D3 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205043@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204995@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205179@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205367@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS205207@CHLIB.CON 5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GHS1'
 '@MOTORCONTROL.MC_BOARD(SCH_1):GHS1':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):ghs1';
NODE_NAME	Q1 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202499@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R13 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204259@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC_IN'
 '@MOTORCONTROL.MC_BOARD(SCH_1):OSC_IN':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):osc_in';
NODE_NAME	C19 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204043@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204135@CHLIB.CRYSTAL-PASSIVE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 6
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PF0_OSC_IN':;
NET_NAME
'GHS2'
 '@MOTORCONTROL.MC_BOARD(SCH_1):GHS2':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):ghs2';
NODE_NAME	Q3 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202521@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R15 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204507@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN_TX'
 '@MOTORCONTROL.MC_BOARD(SCH_1):CAN_TX':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):can_tx';
NODE_NAME	U3 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203735@CHLIB.TJA1040.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U1 48
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'SPI_NCS'
 '@MOTORCONTROL.MC_BOARD(SCH_1):SPI_NCS':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):spi_ncs';
NODE_NAME	U4 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'CSN':;
NODE_NAME	U1 53
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'CAN_RX'
 '@MOTORCONTROL.MC_BOARD(SCH_1):CAN_RX':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):can_rx';
NODE_NAME	U3 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203735@CHLIB.TJA1040.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U1 47
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'N204741'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N204741':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n204741';
NODE_NAME	R18 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204697@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 31
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GLS3':;
NET_NAME
'N203193'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N203193':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n203193';
NODE_NAME	L1 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203125@CHLIB.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203247@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 62
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202877@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N204087'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N204087':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n204087';
NODE_NAME	C28 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204027@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 12
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'VDD3V':;
NET_NAME
'OPO1'
 '@MOTORCONTROL.MC_BOARD(SCH_1):OPO1':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):opo1';
NODE_NAME	R6 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202443@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'GHS3'
 '@MOTORCONTROL.MC_BOARD(SCH_1):GHS3':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):ghs3';
NODE_NAME	Q5 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202543@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R17 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204639@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N204499'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N204499':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n204499';
NODE_NAME	C21 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204459@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 38
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'BOOT2':;
NET_NAME
'N204345'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N204345':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n204345';
NODE_NAME	R13 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204259@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 43
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GHS1':;
NET_NAME
'GLS1'
 '@MOTORCONTROL.MC_BOARD(SCH_1):GLS1':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):gls1';
NODE_NAME	Q2 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203015@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R14 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204415@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N204631'
 '@MOTORCONTROL.MC_BOARD(SCH_1):N204631':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):n204631';
NODE_NAME	C22 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS204583@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 35
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'BOOT3':;
NET_NAME
'SENSE_CP'
 '@MOTORCONTROL.MC_BOARD(SCH_1):SENSE_CP':
 C_SIGNAL='@motorcontrol.mc_board(sch_1):sense_cp';
NODE_NAME	R4 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS202071@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203059@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q6 2
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203059@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q6 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203059@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	R1 1
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203459@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 13
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U1 51
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U1 17
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U1 18
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U1 44
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U1 23
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U1 24
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U1 28
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U1 60
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U1 9
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U1 10
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U1 3
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U1 4
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC14':;
NODE_NAME	U1 5
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC15':;
NODE_NAME	U1 11
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	U1 12
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203883@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U4 6
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 7
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 8
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'WPWM':;
NODE_NAME	U4 9
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'V':;
NODE_NAME	U4 10
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'U':;
NODE_NAME	U4 14
 '@MOTORCONTROL.MC_BOARD(SCH_1):INS203831@CHLIB.AS5047P.NORMAL(CHIPS)':
 'I/PWM':;
END.
