<Pack 
 name="SOT23-5"
 assignedName="SOT23-5"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOT23.jpg"
 Family="SOT"
 Calculator="SOT23"
 Units="mm"
 Library="D:\Workspace_2021\AutoPhotoStation\LED_Matrix\hardware\libsBuilder"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="5"
 Pins_Search="5"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="3"
 Pins_Bottom="0"
 Pins_Right="2"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="2"
 Pull_Back="0"
 A_Min="16500"
 A_Max="18500"
 A_Nom="17500"
 B_Min="29300"
 B_Max="31700"
 B_Nom="30500"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="2000"
 T_Max="4000"
 T_Nom="3000"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3350"
 W_Max="4650"
 W_Nom="4000"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14500"
 H_Max_Offset="0"
 K_Height="700"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="27300"
 L_Max="32700"
 L_Nom="30000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-26350:-21650)(25150:21650))"
 cBox="((-21250:-17750)(21250:17750))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-18750:6500)(-7500:12500))"
 cBox="((-15000:7500)(-12000:11500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r112_60r10"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13125:9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-14458:7834)(-11792:11166))"
 origin="(-13125:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-18750:-3000)(-7500:3000))"
 cBox="((-15000:-2000)(-12000:2000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r112_60r10"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13125:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-14458:-1666)(-11792:1666))"
 origin="(-13125:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-18750:-12500)(-7500:-6500))"
 cBox="((-15000:-11500)(-12000:-7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r112_60r10"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13125:-9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-14458:-11166)(-11792:-7834))"
 origin="(-13125:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((7500:-12500)(18750:-6500))"
 cBox="((12000:-11500)(15000:-7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r112_60r10"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(13125:-9500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((11792:-11166)(14458:-7834))"
 origin="(13125:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((7500:6500)(18750:12500))"
 cBox="((12000:7500)(15000:11500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r112_60r10"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(13125:9500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((11792:7834)(14458:11166))"
 origin="(13125:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-26350:-21650)(25150:21650))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((24670:-15250)(25030:-14530))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24850:-15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24670:-14530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25030:-14530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24850:-15250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24670:14530)(25030:15250))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24850:15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24670:14530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25030:14530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24850:15250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8750:19970)(-8030:20330))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8030:20330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8030:19970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:20150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((8030:19970)(8750:20330))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8030:20330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8030:19970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:20150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15000:21170)(-14280:21530))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14280:21530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14280:21170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:21350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14280:21170)(15000:21530))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14280:21530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14280:21170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:21350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-26230:-10220)(-25870:-9500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26050:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26230:-10220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25870:-10220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26050:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-26230:0)(-25870:720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26050:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26230:720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25870:720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26050:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15720:-21530)(-15000:-21170))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15720:-21170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15720:-21530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-21350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12000:-21530)(-11280:-21170))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11280:-21170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11280:-21530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-21350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22630:6780)(-22270:7500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22630:6780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22270:6780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:7500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22630:11500)(-22270:12220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22630:12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22270:12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:11500)"
>

</Points>

</Polygon>

<Path 
 bBox="((24850:-15250)(24850:-3400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24850:-15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24850:-3400)"
>

</Points>

</Path>

<Path 
 bBox="((24850:3400)(24850:15250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24850:3400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24850:15250)"
>

</Points>

</Path>

<Path 
 bBox="((21550:-15250)(25150:-15250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:-15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25150:-15250)"
>

</Points>

</Path>

<Path 
 bBox="((21550:15250)(25150:15250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25150:15250)"
>

</Points>

</Path>

<Path 
 bBox="((-8750:20150)(-3825:20150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3825:20150)"
>

</Points>

</Path>

<Path 
 bBox="((3825:20150)(8750:20150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3825:20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:20150)"
>

</Points>

</Path>

<Path 
 bBox="((-8750:18050)(-8750:20450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:20450)"
>

</Points>

</Path>

<Path 
 bBox="((8750:18050)(8750:20450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:20450)"
>

</Points>

</Path>

<Path 
 bBox="((-15000:21350)(-3400:21350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3400:21350)"
>

</Points>

</Path>

<Path 
 bBox="((3400:21350)(15000:21350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3400:21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:21350)"
>

</Points>

</Path>

<Path 
 bBox="((-15000:18050)(-15000:21650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:21650)"
>

</Points>

</Path>

<Path 
 bBox="((15000:18050)(15000:21650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:21650)"
>

</Points>

</Path>

<Path 
 bBox="((-26050:-10700)(-26050:-9500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26050:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26050:-10700)"
>

</Points>

</Path>

<Path 
 bBox="((-26050:0)(-26050:1200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26050:1200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26050:0)"
>

</Points>

</Path>

<Path 
 bBox="((-26350:-9500)(-21550:-9500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26350:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((-26350:0)(-21550:0))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26350:0)"
>

</Points>

</Path>

<Path 
 bBox="((-15000:-21650)(-15000:-18050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-21650)"
>

</Points>

</Path>

<Path 
 bBox="((-12000:-21650)(-12000:-18050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-21650)"
>

</Points>

</Path>

<Path 
 bBox="((-16700:-21350)(-15000:-21350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16700:-21350)"
>

</Points>

</Path>

<Path 
 bBox="((-12000:-21350)(-10300:-21350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10300:-21350)"
>

</Points>

</Path>

<Path 
 bBox="((-22450:6300)(-22450:7500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:6300)"
>

</Points>

</Path>

<Path 
 bBox="((-22450:11500)(-22450:12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:11500)"
>

</Points>

</Path>

<Path 
 bBox="((-22750:7500)(-21550:7500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:7500)"
>

</Points>

</Path>

<Path 
 bBox="((-22750:11500)(-21550:11500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:11500)"
>

</Points>

</Path>

<Label 
 label="D=3.0500"
 aliasLabel=""
 bBox="((24425:-2720)(25275:2720))"
 origin="(24850:0)"
 justify="4"
 rotation="1"
 height="850"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E1=1.7500"
 aliasLabel=""
 bBox="((-3060:19725)(3060:20575))"
 origin="(0:20150)"
 justify="4"
 rotation="0"
 height="850"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=3.0000"
 aliasLabel=""
 bBox="((-2720:20925)(2720:21775))"
 origin="(0:21350)"
 justify="4"
 rotation="0"
 height="850"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="e=0.9500"
 aliasLabel=""
 bBox="((-26475:2100)(-25625:7540))"
 origin="(-26050:2100)"
 justify="3"
 rotation="1"
 height="850"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=0.3000"
 aliasLabel=""
 bBox="((-10300:-21775)(-4860:-20925))"
 origin="(-10300:-21350)"
 justify="3"
 rotation="0"
 height="850"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b=0.4000"
 aliasLabel=""
 bBox="((-22875:13600)(-22025:19040))"
 origin="(-22450:13600)"
 justify="3"
 rotation="1"
 height="850"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-23950:-20450)(18750:20450))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-23830:5780)(-23470:6500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23830:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23470:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23830:12500)(-23470:13220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23830:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23470:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19470:19970)(-18750:20330))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19470:20330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19470:19970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:20150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-7500:19970)(-6780:20330))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6780:20330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6780:19970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:20150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18750:-20330)(-18030:-19970))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:-20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18030:-19970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18030:-20330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:-20150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18030:-20330)(18750:-19970))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:-20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18030:-19970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18030:-20330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:-20150)"
>

</Points>

</Polygon>

<Path 
 bBox="((-23650:5300)(-23650:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:5300)"
>

</Points>

</Path>

<Path 
 bBox="((-23650:12500)(-23650:13700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:13700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23950:6500)(-21550:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23950:6500)"
>

</Points>

</Path>

<Path 
 bBox="((-23950:12500)(-21550:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23950:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-18750:18050)(-18750:20450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:20450)"
>

</Points>

</Path>

<Path 
 bBox="((-7500:18050)(-7500:20450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:20450)"
>

</Points>

</Path>

<Path 
 bBox="((-19950:20150)(-18750:20150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19950:20150)"
>

</Points>

</Path>

<Path 
 bBox="((-7500:20150)(-6300:20150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6300:20150)"
>

</Points>

</Path>

<Path 
 bBox="((-18750:-20150)(-2550:-20150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:-20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2550:-20150)"
>

</Points>

</Path>

<Path 
 bBox="((2550:-20150)(18750:-20150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2550:-20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:-20150)"
>

</Points>

</Path>

<Path 
 bBox="((-18750:-20450)(-18750:-18050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:-18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:-20450)"
>

</Points>

</Path>

<Path 
 bBox="((18750:-20450)(18750:-18050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:-18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:-20450)"
>

</Points>

</Path>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-23650:4400)"
 justify="5"
 rotation="1"
 height="850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.1250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-6300:20150)"
 justify="3"
 rotation="0"
 height="850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-20150)"
 justify="4"
 rotation="0"
 height="850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8750:-15250)(8750:15250))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8750:-15250)(8750:15250))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-23250:-15250)(8750:15250))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-8750:-15250)(8750:15250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:-15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:-15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:15250)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-23250:8680)(-24890:10320))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-21250:-17750)(21250:17750))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-21250:-17750)(21250:17750))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21250:-17750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21250:17750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21250:17750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21250:-17750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21250:-17750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-23250:-15250)(0:15250))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-15250)(0:15250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:15250)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20250)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20250)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-23250:8700)(-24850:10300))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-18750:-15250)(18750:15250))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-18750:-15250)(18750:15250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:-15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:-15250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:-15250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-21250:-17750)(21250:17750))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-21250:-17750)(21250:17750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21250:-17750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21250:17750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21250:17750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21250:-17750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21250:-17750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-18750:-12500)(23950:21650))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-18750:-12500)(18750:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17663:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17852:6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18035:6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18207:6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18362:6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18496:6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18604:7044)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18684:7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18733:7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18733:11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18684:11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18604:11957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18496:12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18362:12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18206:12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18035:12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17852:12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17663:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8587:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8398:12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8215:12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8043:12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7888:12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7754:12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7646:11956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7566:11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7517:11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7517:7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7566:7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7646:7043)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7754:6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7888:6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8044:6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8215:6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8398:6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8587:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17663:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17663:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17852:-2983)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18035:-2934)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18207:-2854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18362:-2746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18496:-2612)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18604:-2456)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18684:-2285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18733:-2102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:-1913)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:1913)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18733:2102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18684:2285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18604:2457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18496:2612)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18362:2746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18206:2854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18035:2934)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17852:2983)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17663:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8587:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8398:2983)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8215:2934)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8043:2854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7888:2746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7754:2612)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7646:2456)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7566:2285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7517:2102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:1913)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:-1913)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7517:-2102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7566:-2285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7646:-2457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7754:-2612)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7888:-2746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8044:-2854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8215:-2934)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8398:-2983)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8587:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17663:-3000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17663:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17852:-12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18035:-12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18207:-12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18362:-12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18496:-12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18604:-11956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18684:-11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18733:-11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:-11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:-7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18733:-7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18684:-7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18604:-7043)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18496:-6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18362:-6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18206:-6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18035:-6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17852:-6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17663:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8587:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8398:-6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8215:-6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8043:-6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7888:-6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7754:-6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7646:-7044)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7566:-7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7517:-7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:-7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:-11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7517:-11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7566:-11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7646:-11957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7754:-12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7888:-12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8044:-12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8215:-12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8398:-12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8587:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17663:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17663:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17852:-6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18035:-6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18207:-6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18362:-6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18496:-6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18604:-7044)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18684:-7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18733:-7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:-7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:-11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18733:-11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18684:-11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18604:-11957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18496:-12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18362:-12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18206:-12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18035:-12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17852:-12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17663:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8587:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8398:-12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8215:-12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8043:-12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7888:-12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7754:-12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7646:-11956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7566:-11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7517:-11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:-11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:-7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7517:-7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7566:-7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7646:-7043)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7754:-6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7888:-6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8044:-6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8215:-6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8398:-6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8587:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17663:-6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17663:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17852:12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18035:12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18207:12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18362:12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18496:12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18604:11956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18684:11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18733:11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18733:7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18684:7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18604:7043)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18496:6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18362:6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18206:6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18035:6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17852:6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17663:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8587:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8398:6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8215:6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8043:6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7888:6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7754:6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7646:7044)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7566:7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7517:7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7517:11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7566:11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7646:11957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7754:12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7888:12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8044:12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8215:12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8398:12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8587:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17663:12500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7500:20150)(-4675:20150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4675:20150)"
>

</Points>

</Path>

<Path 
 bBox="((4675:20150)(7500:20150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4675:20150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:20150)"
>

</Points>

</Path>

<Path 
 bBox="((-7500:18050)(-7500:20450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:20450)"
>

</Points>

</Path>

<Path 
 bBox="((7500:18050)(7500:20450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:20450)"
>

</Points>

</Path>

<Path 
 bBox="((-18750:21350)(-4675:21350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4675:21350)"
>

</Points>

</Path>

<Path 
 bBox="((4675:21350)(18750:21350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4675:21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:21350)"
>

</Points>

</Path>

<Path 
 bBox="((-18750:18050)(-18750:21650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18750:21650)"
>

</Points>

</Path>

<Path 
 bBox="((18750:18050)(18750:21650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18750:21650)"
>

</Points>

</Path>

<Path 
 bBox="((23650:-12500)(23650:-2550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:-2550)"
>

</Points>

</Path>

<Path 
 bBox="((23650:2550)(23650:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:2550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:12500)"
>

</Points>

</Path>

<Path 
 bBox="((21550:-12500)(23950:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23950:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((21550:12500)(23950:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23950:12500)"
>

</Points>

</Path>

<Label 
 label="IELR=1.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20150)"
 justify="4"
 rotation="0"
 height="850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21350)"
 justify="4"
 rotation="0"
 height="850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(23650:0)"
 justify="4"
 rotation="1"
 height="850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-23950:-12500)(23950:21650))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-13125:-12500)(13125:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-13125:21170)(-12405:21530))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12405:21530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12405:21170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:21350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12405:21170)(13125:21530))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12405:21530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12405:21170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:21350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23470:-9500)(23830:-8780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23470:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23830:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23470:8780)(23830:9500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23470:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23830:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23830:-9500)(-23470:-8780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23830:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23470:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23830:8780)(-23470:9500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23830:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23470:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:9500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-13125:21350)(-4675:21350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4675:21350)"
>

</Points>

</Path>

<Path 
 bBox="((4675:21350)(13125:21350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4675:21350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:21350)"
>

</Points>

</Path>

<Path 
 bBox="((-13125:18050)(-13125:21650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:21650)"
>

</Points>

</Path>

<Path 
 bBox="((13125:18050)(13125:21650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:21650)"
>

</Points>

</Path>

<Path 
 bBox="((23650:-9500)(23650:-2550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:-2550)"
>

</Points>

</Path>

<Path 
 bBox="((23650:2550)(23650:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:2550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:9500)"
>

</Points>

</Path>

<Path 
 bBox="((21550:-9500)(23950:-9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23950:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((21550:9500)(23950:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23950:9500)"
>

</Points>

</Path>

<Path 
 bBox="((-23650:-9500)(-23650:-2550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:-2550)"
>

</Points>

</Path>

<Path 
 bBox="((-23650:2550)(-23650:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:2550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:9500)"
>

</Points>

</Path>

<Path 
 bBox="((-23950:-9500)(-21550:-9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23950:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((-23950:9500)(-21550:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23950:9500)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.6250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21350)"
 justify="4"
 rotation="0"
 height="850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(23650:0)"
 justify="4"
 rotation="1"
 height="850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-23650:0)"
 justify="4"
 rotation="1"
 height="850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-23950:-12500)(23950:12500))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((7500:-12500)(18750:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-18750:-12500)(-7500:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-23830:-12500)(-23470:-11780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23830:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23470:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23830:11780)(-23470:12500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23830:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23470:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23470:-12500)(23830:-11780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23470:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23830:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23470:11780)(23830:12500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23470:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23830:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:12500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-23650:-12500)(-23650:-2550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:-2550)"
>

</Points>

</Path>

<Path 
 bBox="((-23650:2550)(-23650:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:2550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23650:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23950:-12500)(-21550:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23950:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23950:12500)(-21550:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21550:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23950:12500)"
>

</Points>

</Path>

<Path 
 bBox="((23650:-12500)(23650:-2550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:-2550)"
>

</Points>

</Path>

<Path 
 bBox="((23650:2550)(23650:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:2550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:12500)"
>

</Points>

</Path>

<Path 
 bBox="((21550:-12500)(23950:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23950:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((21550:12500)(23950:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21550:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23950:12500)"
>

</Points>

</Path>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-23650:0)"
 justify="4"
 rotation="1"
 height="850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(23650:0)"
 justify="4"
 rotation="1"
 height="850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r112_60r10"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5625:-3000)(5625:3000))"
 cBox="((-1875:-2000)(1125:2000))"
 rotation="0"
 origin="(-375:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5625:-3000)(5625:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5625:-3000)(5625:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5625:-3000)(5625:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5625:-3000)(5625:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5625:-3000)(5625:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5625:-3000)(5625:3000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1500:-2000)(1500:2000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1125:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1125:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-2000)"
>

</Points>

</Path>

</Layer>

</View>

<View 
 name="r112_60r10"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5625:-3000)(5625:3000))"
 cBox="((-1875:-2000)(1125:2000))"
 rotation="0"
 origin="(-375:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5250:-3000)(6000:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5250:-3000)(6000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5250:-3000)(6000:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5250:-3000)(6000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5250:-3000)(6000:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5250:-3000)(6000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1500:-2000)(1500:2000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1125:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1125:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-2000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="1087"
 Chamfer="1087"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="2500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="1500"
 Side_Nom="400"
 Toe_Min="1500"
 Heel_Min="500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

