(ExpressProject "v02"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[12/06/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\olbs\chlib.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\v02.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "1")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\V02.DRC")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\v02.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (MPSSessionName "22980")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\v02.dsn")
      (Path "Design Resources" ".\v02.dsn" "LED_Matrix")
      (Path "Design Resources" ".\v02.dsn" "ARM_FOC")
      (Path "Design Resources" ".\v02.dsn" "FOC")
      (Path "Design Resources" ".\v02.dsn" "USB_Flash")
      (Path "Design Resources" ".\v02.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\v02.dsn" "USB_Flash" "USB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1107"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 28 1129")
        (Scroll "-435 -12")
        (Zoom "145")
        (Occurrence "/"))
      (Path "D:\PHOTOCABER\ES\V02.DSN")
      (Schematic "LED_Matrix")
      (Page "Core"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 28 1129")
        (Scroll "-317 -10")
        (Zoom "108"))
      (Path "D:\PHOTOCABER\ES\V02.DSN")
      (Schematic "ARM_FOC")
      (Page "core"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 28 1129")
        (Scroll "-317 -10")
        (Zoom "108"))
      (Path "D:\PHOTOCABER\ES\V02.DSN")
      (Schematic "ARM_FOC")
      (Page "CORE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 28 1129")
        (Scroll "-435 -12")
        (Zoom "145"))
      (Path "D:\PHOTOCABER\ES\V02.DSN")
      (Schematic "USB_Flash")
      (Page "USB")))
  (PartMRUSelector
    (CP
      (FullPartName "CP.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("MOS CSD18563"
      (FullPartName "MOS CSD18563.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    ("CAN MAX3051"
      (FullPartName "CAN MAX3051.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (STSPIN32G4-AB
      (FullPartName "STSPIN32G4-ABB.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "1"))
    ("NMOS CSD18563"
      (FullPartName "NMOS CSD18563.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (MAX3051
      (FullPartName "MAX3051.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (STSPIN32G4
      (FullPartName "STSPIN32G4.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    (MOS
      (FullPartName "MOS.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    ("MOSFET N"
      (FullPartName "MOSFET N.Normal")
      (LibraryName
         "D:\WORKSPACE_2021\AUTOPHOTOSTATION\ES\CADENCE\OLBS\CHLIB.OLB")
      (DeviceIndex "0"))
    ("IG-FET N"
      (FullPartName "IG-FET N.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\Cadence\Cadence_SPB_17.4-2019\tools\capture\library\iec"))
