FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Dec-27-2021 at 14:20:01 }
NET_NAME
'VCC'
 '@FOC.FOC(SCH_1):VCC':
 C_SIGNAL='@foc.foc(sch_1):vcc';
NODE_NAME	U1 64
 '@FOC.FOC(SCH_1):INS189878@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U1 63
 '@FOC.FOC(SCH_1):INS189878@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	L1 2
 '@FOC.FOC(SCH_1):INS16352@CHLIB.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@FOC.FOC(SCH_1):INS16236@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN_RX'
 '@FOC.FOC(SCH_1):CAN_RX':
 C_SIGNAL='@foc.foc(sch_1):can_rx';
NODE_NAME	U1 47
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U3 4
 '@FOC.FOC(SCH_1):INS120814@CHLIB.TJA1040.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'OPP1'
 '@FOC.FOC(SCH_1):OPP1':
 C_SIGNAL='@foc.foc(sch_1):opp1';
NODE_NAME	R4 1
 '@FOC.FOC(SCH_1):INS17580@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	R3 2
 '@FOC.FOC(SCH_1):INS17492@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VM'
 '@FOC.FOC(SCH_1):VM':
 C_SIGNAL='@foc.foc(sch_1):vm';
NODE_NAME	R11 1
 '@FOC.FOC(SCH_1):INS30863@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 8
 '@FOC.FOC(SCH_1):INS194188@CHLIB.MOS.NORMAL(CHIPS)':
 'D#8':;
NODE_NAME	Q1 7
 '@FOC.FOC(SCH_1):INS194188@CHLIB.MOS.NORMAL(CHIPS)':
 'D#7':;
NODE_NAME	Q1 6
 '@FOC.FOC(SCH_1):INS194188@CHLIB.MOS.NORMAL(CHIPS)':
 'D#6':;
NODE_NAME	Q1 5
 '@FOC.FOC(SCH_1):INS194188@CHLIB.MOS.NORMAL(CHIPS)':
 'D#5':;
NODE_NAME	Q3 8
 '@FOC.FOC(SCH_1):INS194394@CHLIB.MOS.NORMAL(CHIPS)':
 'D#8':;
NODE_NAME	Q3 7
 '@FOC.FOC(SCH_1):INS194394@CHLIB.MOS.NORMAL(CHIPS)':
 'D#7':;
NODE_NAME	Q3 6
 '@FOC.FOC(SCH_1):INS194394@CHLIB.MOS.NORMAL(CHIPS)':
 'D#6':;
NODE_NAME	Q3 5
 '@FOC.FOC(SCH_1):INS194394@CHLIB.MOS.NORMAL(CHIPS)':
 'D#5':;
NODE_NAME	Q6 8
 '@FOC.FOC(SCH_1):INS194778@CHLIB.MOS.NORMAL(CHIPS)':
 'D#8':;
NODE_NAME	Q6 7
 '@FOC.FOC(SCH_1):INS194778@CHLIB.MOS.NORMAL(CHIPS)':
 'D#7':;
NODE_NAME	Q6 6
 '@FOC.FOC(SCH_1):INS194778@CHLIB.MOS.NORMAL(CHIPS)':
 'D#6':;
NODE_NAME	Q6 5
 '@FOC.FOC(SCH_1):INS194778@CHLIB.MOS.NORMAL(CHIPS)':
 'D#5':;
NODE_NAME	C1 1
 '@FOC.FOC(SCH_1):INS16288@CHLIB.CP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@FOC.FOC(SCH_1):INS16304@CHLIB.CP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@FOC.FOC(SCH_1):INS16320@CHLIB.CP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@FOC.FOC(SCH_1):INS16336@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 61
 '@FOC.FOC(SCH_1):INS189878@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'VM':;
NODE_NAME	C14 1
 '@FOC.FOC(SCH_1):INS27196@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@FOC.FOC(SCH_1):INS27390@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@FOC.FOC(SCH_1):INS32808@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@FOC.FOC(SCH_1):INS52639@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@FOC.FOC(SCH_1):INS52286@CHLIB.LM3480.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C16 1
 '@FOC.FOC(SCH_1):INS27470@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@FOC.FOC(SCH_1):GND':
 C_SIGNAL='@foc.foc(sch_1):gnd';
NODE_NAME	C5 2
 '@FOC.FOC(SCH_1):INS15914@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@FOC.FOC(SCH_1):INS16236@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@FOC.FOC(SCH_1):INS16252@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@FOC.FOC(SCH_1):INS16288@CHLIB.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@FOC.FOC(SCH_1):INS16304@CHLIB.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@FOC.FOC(SCH_1):INS16320@CHLIB.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@FOC.FOC(SCH_1):INS16486@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@FOC.FOC(SCH_1):INS16502@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@FOC.FOC(SCH_1):INS16518@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@FOC.FOC(SCH_1):INS16534@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@FOC.FOC(SCH_1):INS16586@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 32
 '@FOC.FOC(SCH_1):INS189878@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U1 65
 '@FOC.FOC(SCH_1):INS189878@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	Q5 1
 '@FOC.FOC(SCH_1):INS194596@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q5 2
 '@FOC.FOC(SCH_1):INS194596@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q5 3
 '@FOC.FOC(SCH_1):INS194596@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	R2 2
 '@FOC.FOC(SCH_1):INS17092@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@FOC.FOC(SCH_1):INS17680@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@FOC.FOC(SCH_1):INS17750@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@FOC.FOC(SCH_1):INS16336@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@FOC.FOC(SCH_1):INS27196@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@FOC.FOC(SCH_1):INS27390@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@FOC.FOC(SCH_1):INS27470@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@FOC.FOC(SCH_1):INS17648@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@FOC.FOC(SCH_1):INS30879@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@FOC.FOC(SCH_1):INS31420@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@FOC.FOC(SCH_1):INS32808@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@FOC.FOC(SCH_1):INS17076@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@FOC.FOC(SCH_1):INS17918@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@FOC.FOC(SCH_1):INS46350@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@FOC.FOC(SCH_1):INS47381@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@FOC.FOC(SCH_1):INS17036@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@FOC.FOC(SCH_1):INS52639@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@FOC.FOC(SCH_1):INS52286@CHLIB.LM3480.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C12 2
 '@FOC.FOC(SCH_1):INS113906@CHLIB.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@FOC.FOC(SCH_1):INS45830@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 13
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C29 1
 '@FOC.FOC(SCH_1):INS113377@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	C27 1
 '@FOC.FOC(SCH_1):INS117796@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@FOC.FOC(SCH_1):INS118145@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@FOC.FOC(SCH_1):INS118664@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@FOC.FOC(SCH_1):INS120814@CHLIB.TJA1040.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 8
 '@FOC.FOC(SCH_1):INS120814@CHLIB.TJA1040.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	C28 2
 '@FOC.FOC(SCH_1):INS124402@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@FOC.FOC(SCH_1):INS125341@CHLIB.CON 5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C31 1
 '@FOC.FOC(SCH_1):INS126041@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@FOC.FOC(SCH_1):INS125945@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@FOC.FOC(SCH_1):INS126057@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 4
 '@FOC.FOC(SCH_1):INS173501@CHLIB.CRYSTAL-PASSIVE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	X1 2
 '@FOC.FOC(SCH_1):INS173501@CHLIB.CRYSTAL-PASSIVE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 1
 '@FOC.FOC(SCH_1):INS180817@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 2
 '@FOC.FOC(SCH_1):INS180438@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 3
 '@FOC.FOC(SCH_1):INS185643@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CAN_L'
 '@FOC.FOC(SCH_1):CAN_L':
 C_SIGNAL='@foc.foc(sch_1):can_l';
NODE_NAME	R22 2
 '@FOC.FOC(SCH_1):INS121501@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@FOC.FOC(SCH_1):INS120814@CHLIB.TJA1040.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	J4 2
 '@FOC.FOC(SCH_1):INS127816@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBUS'
 '@FOC.FOC(SCH_1):VBUS':
 C_SIGNAL='@foc.foc(sch_1):vbus';
NODE_NAME	U1 25
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	R11 2
 '@FOC.FOC(SCH_1):INS30863@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@FOC.FOC(SCH_1):INS31654@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@FOC.FOC(SCH_1):INS30879@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@FOC.FOC(SCH_1):INS31420@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GHS3'
 '@FOC.FOC(SCH_1):GHS3':
 C_SIGNAL='@foc.foc(sch_1):ghs3';
NODE_NAME	Q6 4
 '@FOC.FOC(SCH_1):INS194778@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R17 1
 '@FOC.FOC(SCH_1):INS17458@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16444'
 '@FOC.FOC(SCH_1):N16444':
 C_SIGNAL='@foc.foc(sch_1):n16444';
NODE_NAME	L1 1
 '@FOC.FOC(SCH_1):INS16352@CHLIB.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@FOC.FOC(SCH_1):INS16586@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 62
 '@FOC.FOC(SCH_1):INS189878@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'OPP2'
 '@FOC.FOC(SCH_1):OPP2':
 C_SIGNAL='@foc.foc(sch_1):opp2';
NODE_NAME	U1 20
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R8 1
 '@FOC.FOC(SCH_1):INS47353@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@FOC.FOC(SCH_1):INS47325@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN_H'
 '@FOC.FOC(SCH_1):CAN_H':
 C_SIGNAL='@foc.foc(sch_1):can_h';
NODE_NAME	R21 1
 '@FOC.FOC(SCH_1):INS121478@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 7
 '@FOC.FOC(SCH_1):INS120814@CHLIB.TJA1040.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	J4 1
 '@FOC.FOC(SCH_1):INS127816@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NTC'
 '@FOC.FOC(SCH_1):NTC':
 C_SIGNAL='@foc.foc(sch_1):ntc';
NODE_NAME	NTC1 2
 '@FOC.FOC(SCH_1):INS180151@CHLIB.NTC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 1
 '@FOC.FOC(SCH_1):INS180438@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@FOC.FOC(SCH_1):INS180817@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 21
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC4':;
NET_NAME
'GHS2'
 '@FOC.FOC(SCH_1):GHS2':
 C_SIGNAL='@foc.foc(sch_1):ghs2';
NODE_NAME	Q3 4
 '@FOC.FOC(SCH_1):INS194394@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R15 1
 '@FOC.FOC(SCH_1):INS17374@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN_TX'
 '@FOC.FOC(SCH_1):CAN_TX':
 C_SIGNAL='@foc.foc(sch_1):can_tx';
NODE_NAME	U1 48
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U3 1
 '@FOC.FOC(SCH_1):INS120814@CHLIB.TJA1040.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'GHS1'
 '@FOC.FOC(SCH_1):GHS1':
 C_SIGNAL='@foc.foc(sch_1):ghs1';
NODE_NAME	Q1 4
 '@FOC.FOC(SCH_1):INS194188@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R13 1
 '@FOC.FOC(SCH_1):INS17266@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17392'
 '@FOC.FOC(SCH_1):N17392':
 C_SIGNAL='@foc.foc(sch_1):n17392';
NODE_NAME	R15 2
 '@FOC.FOC(SCH_1):INS17374@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 40
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GHS2':;
NET_NAME
'N17258'
 '@FOC.FOC(SCH_1):N17258':
 C_SIGNAL='@foc.foc(sch_1):n17258';
NODE_NAME	C18 1
 '@FOC.FOC(SCH_1):INS17240@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 41
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'BOOT1':;
NET_NAME
'GLS3'
 '@FOC.FOC(SCH_1):GLS3':
 C_SIGNAL='@foc.foc(sch_1):gls3';
NODE_NAME	Q5 4
 '@FOC.FOC(SCH_1):INS194596@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R18 1
 '@FOC.FOC(SCH_1):INS17538@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17424'
 '@FOC.FOC(SCH_1):N17424':
 C_SIGNAL='@foc.foc(sch_1):n17424';
NODE_NAME	R16 2
 '@FOC.FOC(SCH_1):INS17406@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 30
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GLS2':;
NET_NAME
'N17302'
 '@FOC.FOC(SCH_1):N17302':
 C_SIGNAL='@foc.foc(sch_1):n17302';
NODE_NAME	R13 2
 '@FOC.FOC(SCH_1):INS17266@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 43
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GHS1':;
NET_NAME
'N17476'
 '@FOC.FOC(SCH_1):N17476':
 C_SIGNAL='@foc.foc(sch_1):n17476';
NODE_NAME	R17 2
 '@FOC.FOC(SCH_1):INS17458@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 37
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GHS3':;
NET_NAME
'N17572'
 '@FOC.FOC(SCH_1):N17572':
 C_SIGNAL='@foc.foc(sch_1):n17572';
NODE_NAME	R18 2
 '@FOC.FOC(SCH_1):INS17538@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 31
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GLS3':;
NET_NAME
'GLS1'
 '@FOC.FOC(SCH_1):GLS1':
 C_SIGNAL='@foc.foc(sch_1):gls1';
NODE_NAME	Q2 4
 '@FOC.FOC(SCH_1):INS194324@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R14 1
 '@FOC.FOC(SCH_1):INS17322@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GLS2'
 '@FOC.FOC(SCH_1):GLS2':
 C_SIGNAL='@foc.foc(sch_1):gls2';
NODE_NAME	Q4 4
 '@FOC.FOC(SCH_1):INS194526@CHLIB.MOS.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R16 1
 '@FOC.FOC(SCH_1):INS17406@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17340'
 '@FOC.FOC(SCH_1):N17340':
 C_SIGNAL='@foc.foc(sch_1):n17340';
NODE_NAME	R14 2
 '@FOC.FOC(SCH_1):INS17322@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 29
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'GLS1':;
NET_NAME
'NRST'
 '@FOC.FOC(SCH_1):NRST':
 C_SIGNAL='@foc.foc(sch_1):nrst';
NODE_NAME	U1 8
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PG10_NRST':;
NODE_NAME	C24 1
 '@FOC.FOC(SCH_1):INS17918@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@FOC.FOC(SCH_1):INS45830@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWCLK'
 '@FOC.FOC(SCH_1):SWCLK':
 C_SIGNAL='@foc.foc(sch_1):swclk';
NODE_NAME	U1 50
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J2 2
 '@FOC.FOC(SCH_1):INS45830@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWDIO'
 '@FOC.FOC(SCH_1):SWDIO':
 C_SIGNAL='@foc.foc(sch_1):swdio';
NODE_NAME	U1 49
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J2 3
 '@FOC.FOC(SCH_1):INS45830@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'UART_TX'
 '@FOC.FOC(SCH_1):UART_TX':
 C_SIGNAL='@foc.foc(sch_1):uart_tx';
NODE_NAME	U1 45
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J6 1
 '@FOC.FOC(SCH_1):INS185643@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART_RX'
 '@FOC.FOC(SCH_1):UART_RX':
 C_SIGNAL='@foc.foc(sch_1):uart_rx';
NODE_NAME	U1 46
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J6 2
 '@FOC.FOC(SCH_1):INS185643@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI_CLK'
 '@FOC.FOC(SCH_1):SPI_CLK':
 C_SIGNAL='@foc.foc(sch_1):spi_clk';
NODE_NAME	U1 54
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U4 2
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'HALL_2'
 '@FOC.FOC(SCH_1):HALL_2':
 C_SIGNAL='@foc.foc(sch_1):hall_2';
NODE_NAME	U1 58
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	R27 2
 '@FOC.FOC(SCH_1):INS126631@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5V'
 '@FOC.FOC(SCH_1):5V':
 C_SIGNAL='@foc.foc(sch_1):\5v\';
NODE_NAME	C12 1
 '@FOC.FOC(SCH_1):INS113906@CHLIB.CP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@FOC.FOC(SCH_1):INS52286@CHLIB.LM3480.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U4 11
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C29 2
 '@FOC.FOC(SCH_1):INS113377@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@FOC.FOC(SCH_1):INS117796@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@FOC.FOC(SCH_1):INS118664@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@FOC.FOC(SCH_1):INS120814@CHLIB.TJA1040.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J3 4
 '@FOC.FOC(SCH_1):INS125341@CHLIB.CON 5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'OSC_IN'
 '@FOC.FOC(SCH_1):OSC_IN':
 C_SIGNAL='@foc.foc(sch_1):osc_in';
NODE_NAME	C19 1
 '@FOC.FOC(SCH_1):INS17680@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 3
 '@FOC.FOC(SCH_1):INS173501@CHLIB.CRYSTAL-PASSIVE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 6
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PF0_OSC_IN':;
NET_NAME
'OSC_OUT'
 '@FOC.FOC(SCH_1):OSC_OUT':
 C_SIGNAL='@foc.foc(sch_1):osc_out';
NODE_NAME	C20 1
 '@FOC.FOC(SCH_1):INS17750@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 1
 '@FOC.FOC(SCH_1):INS173501@CHLIB.CRYSTAL-PASSIVE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PF1_OSC_OUT':;
NET_NAME
'MOT_B'
 '@FOC.FOC(SCH_1):MOT_B':
 C_SIGNAL='@foc.foc(sch_1):mot_b';
NODE_NAME	Q3 1
 '@FOC.FOC(SCH_1):INS194394@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q3 2
 '@FOC.FOC(SCH_1):INS194394@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q3 3
 '@FOC.FOC(SCH_1):INS194394@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q4 8
 '@FOC.FOC(SCH_1):INS194526@CHLIB.MOS.NORMAL(CHIPS)':
 'D#8':;
NODE_NAME	Q4 7
 '@FOC.FOC(SCH_1):INS194526@CHLIB.MOS.NORMAL(CHIPS)':
 'D#7':;
NODE_NAME	Q4 6
 '@FOC.FOC(SCH_1):INS194526@CHLIB.MOS.NORMAL(CHIPS)':
 'D#6':;
NODE_NAME	Q4 5
 '@FOC.FOC(SCH_1):INS194526@CHLIB.MOS.NORMAL(CHIPS)':
 'D#5':;
NODE_NAME	C21 2
 '@FOC.FOC(SCH_1):INS17348@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 39
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	J5 2
 '@FOC.FOC(SCH_1):INS127843@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N121362'
 '@FOC.FOC(SCH_1):N121362':
 C_SIGNAL='@foc.foc(sch_1):n121362';
NODE_NAME	R21 2
 '@FOC.FOC(SCH_1):INS121478@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@FOC.FOC(SCH_1):INS121501@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@FOC.FOC(SCH_1):INS120814@CHLIB.TJA1040.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	C25 2
 '@FOC.FOC(SCH_1):INS118145@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SCREF'
 '@FOC.FOC(SCH_1):SCREF':
 C_SIGNAL='@foc.foc(sch_1):scref';
NODE_NAME	U1 52
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'SCREF':;
NODE_NAME	R19 1
 '@FOC.FOC(SCH_1):INS17020@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@FOC.FOC(SCH_1):INS17036@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOT_C'
 '@FOC.FOC(SCH_1):MOT_C':
 C_SIGNAL='@foc.foc(sch_1):mot_c';
NODE_NAME	Q6 1
 '@FOC.FOC(SCH_1):INS194778@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q6 2
 '@FOC.FOC(SCH_1):INS194778@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q6 3
 '@FOC.FOC(SCH_1):INS194778@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q5 8
 '@FOC.FOC(SCH_1):INS194596@CHLIB.MOS.NORMAL(CHIPS)':
 'D#8':;
NODE_NAME	Q5 7
 '@FOC.FOC(SCH_1):INS194596@CHLIB.MOS.NORMAL(CHIPS)':
 'D#7':;
NODE_NAME	Q5 6
 '@FOC.FOC(SCH_1):INS194596@CHLIB.MOS.NORMAL(CHIPS)':
 'D#6':;
NODE_NAME	Q5 5
 '@FOC.FOC(SCH_1):INS194596@CHLIB.MOS.NORMAL(CHIPS)':
 'D#5':;
NODE_NAME	C22 2
 '@FOC.FOC(SCH_1):INS17432@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 36
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	J5 3
 '@FOC.FOC(SCH_1):INS127843@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'MOT_A'
 '@FOC.FOC(SCH_1):MOT_A':
 C_SIGNAL='@foc.foc(sch_1):mot_a';
NODE_NAME	Q1 1
 '@FOC.FOC(SCH_1):INS194188@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q1 2
 '@FOC.FOC(SCH_1):INS194188@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q1 3
 '@FOC.FOC(SCH_1):INS194188@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	Q2 8
 '@FOC.FOC(SCH_1):INS194324@CHLIB.MOS.NORMAL(CHIPS)':
 'D#8':;
NODE_NAME	Q2 7
 '@FOC.FOC(SCH_1):INS194324@CHLIB.MOS.NORMAL(CHIPS)':
 'D#7':;
NODE_NAME	Q2 6
 '@FOC.FOC(SCH_1):INS194324@CHLIB.MOS.NORMAL(CHIPS)':
 'D#6':;
NODE_NAME	Q2 5
 '@FOC.FOC(SCH_1):INS194324@CHLIB.MOS.NORMAL(CHIPS)':
 'D#5':;
NODE_NAME	C18 2
 '@FOC.FOC(SCH_1):INS17240@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 42
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	J5 1
 '@FOC.FOC(SCH_1):INS127843@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SENSE_AP'
 '@FOC.FOC(SCH_1):SENSE_AP':
 C_SIGNAL='@foc.foc(sch_1):sense_ap';
NODE_NAME	Q2 1
 '@FOC.FOC(SCH_1):INS194324@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q2 3
 '@FOC.FOC(SCH_1):INS194324@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	R1 1
 '@FOC.FOC(SCH_1):INS17076@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@FOC.FOC(SCH_1):INS17580@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@FOC.FOC(SCH_1):INS194324@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NET_NAME
'SENSE_BP'
 '@FOC.FOC(SCH_1):SENSE_BP':
 C_SIGNAL='@foc.foc(sch_1):sense_bp';
NODE_NAME	Q4 1
 '@FOC.FOC(SCH_1):INS194526@CHLIB.MOS.NORMAL(CHIPS)':
 'S#1':;
NODE_NAME	Q4 2
 '@FOC.FOC(SCH_1):INS194526@CHLIB.MOS.NORMAL(CHIPS)':
 'S#2':;
NODE_NAME	Q4 3
 '@FOC.FOC(SCH_1):INS194526@CHLIB.MOS.NORMAL(CHIPS)':
 'S#3':;
NODE_NAME	R2 1
 '@FOC.FOC(SCH_1):INS17092@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@FOC.FOC(SCH_1):INS47353@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N124418'
 '@FOC.FOC(SCH_1):N124418':
 C_SIGNAL='@foc.foc(sch_1):n124418';
NODE_NAME	U4 12
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'VDD3V':;
NODE_NAME	C28 1
 '@FOC.FOC(SCH_1):INS124402@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HALL_3'
 '@FOC.FOC(SCH_1):HALL_3':
 C_SIGNAL='@foc.foc(sch_1):hall_3';
NODE_NAME	U1 59
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB8_BOOT0':;
NODE_NAME	R28 2
 '@FOC.FOC(SCH_1):INS126647@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OPN1'
 '@FOC.FOC(SCH_1):OPN1':
 C_SIGNAL='@foc.foc(sch_1):opn1';
NODE_NAME	U1 16
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	R5 1
 '@FOC.FOC(SCH_1):INS46350@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@FOC.FOC(SCH_1):INS46398@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OPO1'
 '@FOC.FOC(SCH_1):OPO1':
 C_SIGNAL='@foc.foc(sch_1):opo1';
NODE_NAME	U1 15
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R6 1
 '@FOC.FOC(SCH_1):INS46398@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N126073'
 '@FOC.FOC(SCH_1):N126073':
 C_SIGNAL='@foc.foc(sch_1):n126073';
NODE_NAME	R23 2
 '@FOC.FOC(SCH_1):INS125793@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@FOC.FOC(SCH_1):INS125945@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@FOC.FOC(SCH_1):INS126583@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@FOC.FOC(SCH_1):INS177422@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@FOC.FOC(SCH_1):INS125341@CHLIB.CON 5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N126077'
 '@FOC.FOC(SCH_1):N126077':
 C_SIGNAL='@foc.foc(sch_1):n126077';
NODE_NAME	R24 2
 '@FOC.FOC(SCH_1):INS125809@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@FOC.FOC(SCH_1):INS126041@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@FOC.FOC(SCH_1):INS126631@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@FOC.FOC(SCH_1):INS177434@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@FOC.FOC(SCH_1):INS125341@CHLIB.CON 5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N126081'
 '@FOC.FOC(SCH_1):N126081':
 C_SIGNAL='@foc.foc(sch_1):n126081';
NODE_NAME	R25 2
 '@FOC.FOC(SCH_1):INS125825@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@FOC.FOC(SCH_1):INS126057@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@FOC.FOC(SCH_1):INS126647@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@FOC.FOC(SCH_1):INS177446@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 3
 '@FOC.FOC(SCH_1):INS125341@CHLIB.CON 5.NORMAL(CHIPS)':
 '3':;
NET_NAME
'NC2'
 '@FOC.FOC(SCH_1):NC2':
 C_SIGNAL='@foc.foc(sch_1):nc2';
NODE_NAME	U1 33
 '@FOC.FOC(SCH_1):INS189878@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'NC2':;
NET_NAME
'NC1'
 '@FOC.FOC(SCH_1):NC1':
 C_SIGNAL='@foc.foc(sch_1):nc1';
NODE_NAME	U1 34
 '@FOC.FOC(SCH_1):INS189878@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'NC1':;
NET_NAME
'OPO2'
 '@FOC.FOC(SCH_1):OPO2':
 C_SIGNAL='@foc.foc(sch_1):opo2';
NODE_NAME	R10 1
 '@FOC.FOC(SCH_1):INS47413@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 19
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'OPN2'
 '@FOC.FOC(SCH_1):OPN2':
 C_SIGNAL='@foc.foc(sch_1):opn2';
NODE_NAME	R10 2
 '@FOC.FOC(SCH_1):INS47413@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@FOC.FOC(SCH_1):INS47381@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 22
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC5':;
NET_NAME
'VDD'
 '@FOC.FOC(SCH_1):VDD':
 C_SIGNAL='@foc.foc(sch_1):vdd';
NODE_NAME	R7 1
 '@FOC.FOC(SCH_1):INS47325@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@FOC.FOC(SCH_1):INS17492@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	NTC1 1
 '@FOC.FOC(SCH_1):INS180151@CHLIB.NTC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@FOC.FOC(SCH_1):INS17020@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@FOC.FOC(SCH_1):INS189878@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'REG3V3/VDD':;
NODE_NAME	U1 27
 '@FOC.FOC(SCH_1):INS189878@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U1 26
 '@FOC.FOC(SCH_1):INS189878@CHLIB.STSPIN32G4-ABB.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	C5 1
 '@FOC.FOC(SCH_1):INS15914@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@FOC.FOC(SCH_1):INS16252@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@FOC.FOC(SCH_1):INS16486@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@FOC.FOC(SCH_1):INS16502@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@FOC.FOC(SCH_1):INS16518@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@FOC.FOC(SCH_1):INS16534@CHLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@FOC.FOC(SCH_1):INS17648@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@FOC.FOC(SCH_1):INS31654@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	R23 1
 '@FOC.FOC(SCH_1):INS125793@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@FOC.FOC(SCH_1):INS125809@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@FOC.FOC(SCH_1):INS125825@CHLIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@FOC.FOC(SCH_1):INS177422@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@FOC.FOC(SCH_1):INS177434@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@FOC.FOC(SCH_1):INS177446@CHLIB.DIODE SCHOTTKY.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17450'
 '@FOC.FOC(SCH_1):N17450':
 C_SIGNAL='@foc.foc(sch_1):n17450';
NODE_NAME	C22 1
 '@FOC.FOC(SCH_1):INS17432@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 35
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'BOOT3':;
NET_NAME
'N17366'
 '@FOC.FOC(SCH_1):N17366':
 C_SIGNAL='@foc.foc(sch_1):n17366';
NODE_NAME	C21 1
 '@FOC.FOC(SCH_1):INS17348@CHLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 38
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'BOOT2':;
NET_NAME
'HALL_1'
 '@FOC.FOC(SCH_1):HALL_1':
 C_SIGNAL='@foc.foc(sch_1):hall_1';
NODE_NAME	U1 57
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	R26 2
 '@FOC.FOC(SCH_1):INS126583@CHLIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI_MISO'
 '@FOC.FOC(SCH_1):SPI_MISO':
 C_SIGNAL='@foc.foc(sch_1):spi_miso';
NODE_NAME	U1 55
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U4 3
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'MISO':;
NET_NAME
'SPI_MOSI'
 '@FOC.FOC(SCH_1):SPI_MOSI':
 C_SIGNAL='@foc.foc(sch_1):spi_mosi';
NODE_NAME	U1 56
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U4 4
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'SPI_NCS'
 '@FOC.FOC(SCH_1):SPI_NCS':
 C_SIGNAL='@foc.foc(sch_1):spi_ncs';
NODE_NAME	U1 53
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U4 1
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'CSN':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U4 6
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 7
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 8
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'WPWM':;
NODE_NAME	U4 9
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'V':;
NODE_NAME	U4 10
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'U':;
NODE_NAME	U4 14
 '@FOC.FOC(SCH_1):INS112805@CHLIB.AS5047P.NORMAL(CHIPS)':
 'I/PWM':;
NODE_NAME	U1 13
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U1 51
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U1 17
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U1 18
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U1 44
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U1 23
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U1 24
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U1 28
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U1 60
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U1 9
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U1 10
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U1 3
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U1 4
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC14':;
NODE_NAME	U1 5
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC15':;
NODE_NAME	U1 11
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	U1 12
 '@FOC.FOC(SCH_1):INS189462@CHLIB.STSPIN32G4-ABA.NORMAL(CHIPS)':
 'PC3':;
END.
