\t (00:00:01) allegro 17.4 S024 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Jan  3 17:21:51 2022
\t (00:00:01)         Host=HUA User=22980 Pid=16184 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged MotorControlBoard
\d (00:00:04) Design opened: D:/PhotoCaber/ES/PCB/MotorControlBoard.brd
\i (00:00:04) trapsize 2188
\i (00:00:04) trapsize 2227
\i (00:00:04) trapsize 2267
\i (00:00:04) trapsize 2304
\i (00:00:05) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -17.2811 9.2512
\i (00:00:07) trapsize 1152
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -15.7834 10.5185
\i (00:00:08) trapsize 576
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -15.7834 10.5185
\i (00:00:08) trapsize 288
\i (00:00:09) pick grid -15.8986 10.7489
\t (00:00:09) last pick:  -15.8000 10.8000
\i (00:00:09) prepopup -15.8986 10.7489
\i (00:00:10) pop dyn_option_select @:@Move 
\i (00:00:10) move 
\t (00:00:10) last pick:  -15.8000 10.8000
\t (00:00:10) last pick:  -16.6000 9.4000
\t (00:00:10) Moving L1 / INDUCTOR_L4030_18UH / L4030.
\t (00:00:10) Pick new location for the element(s).
\i (00:00:10) angle 45 
\t (00:00:10) last pick:  4.5000 0.0000
\i (00:00:10) mouse_pos -16.6000 9.4000
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -16.1405 9.9310
\i (00:00:12) trapsize 576
\i (00:00:13) angle 45 
\t (00:00:13) last pick:  4.5000 0.0000
\i (00:00:13) mouse_pos -16.6000 9.4000
\i (00:00:13) angle 45 
\t (00:00:13) last pick:  4.5000 0.0000
\i (00:00:13) mouse_pos -16.6000 9.4000
\i (00:00:14) angle 45 
\t (00:00:14) last pick:  4.5000 0.0000
\i (00:00:14) mouse_pos -16.6000 9.4000
\i (00:00:16) pick grid -16.7741 9.4816
\t (00:00:16) last pick:  -16.8000 9.4000
\i (00:00:16) generaledit 
\i (00:00:17) pick grid -14.3778 12.6152
\t (00:00:17) last pick:  -14.4000 12.6000
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -7.0277 10.2996
\i (00:00:18) trapsize 1152
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -7.0275 10.2996
\i (00:00:18) trapsize 2304
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -5.9910 9.7927
\i (00:00:18) trapsize 1152
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out -13.7790 7.5577
\i (00:00:20) trapsize 2304
\i (00:00:21) prepopup 18.3867 11.5209
\i (00:00:24) pick grid 21.3360 18.0185
\t (00:00:24) last pick:  21.4000 18.0000
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 18.2946 12.8573
\i (00:00:24) trapsize 1152
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 18.2946 12.8573
\i (00:00:24) trapsize 576
\i (00:00:25) pick grid 17.4075 11.8781
\t (00:00:25) last pick:  17.4000 11.8000
\i (00:00:29) prepopup 16.4398 11.8781
\i (00:00:30) pop dyn_option_select @:@Move 
\i (00:00:30) move 
\t (00:00:30) last pick:  16.4000 11.8000
\t (00:00:30) last pick:  12.8000 11.8000
\t (00:00:30) Moving C1 / CP_C10X10_220UF 100 / C10X10.
\t (00:00:30) Pick new location for the element(s).
\i (00:00:36) prepopup 16.0135 11.9126
\i (00:00:38) done 
\i (00:00:38) generaledit 
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 14.5619 11.3020
\i (00:00:39) trapsize 1152
\i (00:00:41) pick grid 17.3270 18.6984
\t (00:00:41) last pick:  17.4000 18.6000
\i (00:00:56) prepopup 7.6726 11.7399
\i (00:00:59) pick grid 4.3316 12.5003
\t (00:00:59) last pick:  4.4000 12.6000
\i (00:01:07) funckey 
\i (00:01:37) setwindow text
\i (00:01:37) close
\i (00:01:42) setwindow pcb
\i (00:01:42) pick grid 4.9307 4.4819
\t (00:01:42) last pick:  5.0000 4.4000
\i (00:01:45) pick grid 5.0690 5.4726
\t (00:01:45) last pick:  5.0000 5.4000
\i (00:01:50) pick grid 4.1473 5.4957
\t (00:01:50) last pick:  4.2000 5.4000
\i (00:01:55) pi