|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/PhotoCaber/ES/PCB/MotorControlBoard.brd                                  |
|                                                    Sun Jan  2 21:54:03 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 Q6.1             7.1000 -15.305
                                                                       SENSE_CP
                                 Q6.2             7.1000 -14.035
                                                                       SENSE_CP
                                 Q6.3             7.1000 -12.765
                                                                       SENSE_CP
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SENSE_AP     pins MOVED FROM this net (to net name listed on right)
                                 Q2.1             6.7000  9.8950
                                                                            GND
                                 Q2.2             6.7000 11.1650
                                                                            GND
                                 Q2.3             6.7000 12.4350
                                                                            GND
                                 R1.1             3.4000 12.4000
                                                                       SENSE_CP
                                 R4.2            -18.000 -12.500
                                                                       SENSE_CP
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
